var pokemonChoosen = {}, cpuPokemon = {};
// pikachu selection
$("#pikachu").click(function () {
  $(".start_screen").prepend("<img class='pokemon_profile' src='img/pikachu.jpg'>");
  $(".select_screen").hide();
  pokemonChoosen = pikachu;
});

// bulbasaur selection
$("#bulbasaur").click(function () {
  $(".start_screen").prepend("<img class='pokemon_profile' src='img/bulbasaur.jpg'>");
  $(".select_screen").hide();
  pokemonChoosen = bulbasaur;
});

// back to select screen
$(".back_select").click(function () {
  $(".pokemon_profile").remove();
  $(".select_screen").show();
});

// initalizing battle screen
$(".battle_select").click(function () {
  $(".battle_select").hide();
  $(".back_select").hide();
  $(".battle_screen").prepend("<textarea name='inputtext' id='battle_display' rows='8' cols='80' value=''>Prepare for battle!</textarea>");
  document.getElementById("battle_display").readOnly = true;
  $(".battle_screen").prepend("<button class='attack_button' type='button'>Attack!</button>");
// generating random opponent
  var randGen = Math.random();
  if (randGen < 0.5) {
    cpuPokemon = pikachu
  } else {
    cpuPokemon = bulbasaur
  }

  }
});

function addText(elId,text) {
      document.getElementById(elId).value += text;
}

$(".battle_screen").on("click", ".attack_button", function () {
  addText("battle_display","\n" + battle(pikachu, bulbasaur));
  console.log("hello")
});
